<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f6f4bb; 
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinea todo el contenido más arriba */
        }

        .container {
            background-color: #f6f4bb; 
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            color: #000000; /* Color del texto del encabezado */
            font-family: 'Contrail One', sans-serif;
            margin-bottom: 50px; /* Aumenta el margen inferior para más separación */
            margin-top: 30px; /* Agrega margen superior para mover el encabezado más arriba */
        }

        .logo {
            max-width: 100px;
            margin-right: 20px;
            height: auto;
        }

        .header-content {
            text-align: center;
            width: 100%;
        }

        .header-content h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .header-content p {
            
            font-size: 1.2em;
            margin-top: 0;
        }

        .section {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .box {
            width: 49%;
            background-color:  #000000;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Contrail One', sans-serif;
        }

        .box h2 {
            color: #f6f4bb; /* Color de los títulos */
        }

        .box h3 {
            color:#f6f4bb; /* Color de los títulos */
        }

        .box p {
            color: #ffffff; /* Color del subtítulo */
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000; 
            color: #f6f4bb;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Contrail One', sans-serif;
            text-decoration: none;
        }

        .button2 {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f6f4bb; 
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Contrail One', sans-serif;
            text-decoration: none;
        }

        .button:hover {
            background-color: #3268a8; 
        }

        .contact-button {
            display: block; 
            margin: 20px auto; 
            padding: 8px 16px;
            font-size: 1em; 
        }

        .footer {
            background-color:  #000000;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Contrail One', sans-serif;
        }

        .footer2 {
            background-color:  #000000;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Contrail One', sans-serif;
            text-align: left;
        }

        .footer h2 {
            color: #f6f4bb; /* Color de los títulos en el pie de página */
        }

        .footer p {
            color: #f6f4bb;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <div class="header-content">
                <h1>StartUp</h1>
                <p style="color:#000000">"Slogan"</p>
            </div>
        </div>

        <div class="section">
            <div class="box">
                <h2>¿Quiénes somos?</h2>
                <br>
                <p>Texto de Quiénes somos</p>
                <br>
                <br>
                <br>
                <br>
                <a class="button2" role="button" href="pantallaFundadores.html">Conócenos</a>
            </div>
            <div class="box">
                <h2>¿Qué ofrecemos?</h2>
                <p>Descripción del producto/servicio</p>
                <h3>¿A quién va dirigido?</h3>
                <p>Descripción del producto/servicio</p>
            </div>
        </div>

        <div class="footer">
            <h2>¿Quieres unirte a esta idea? Te mostramos algunos datos:</h2>
        <div class="footer2">
            <p>Financiación solicitada:</p>
            <p>Uso de fondos: </p>
            <p>Proyecciones financieras (Próx. año): </p>
            <p>Ingresos: </p>
            <p>Gastos: </p>
        </div>
        </div>
        <a class="button contact-button" role="button" href="pantallaContacto.html">Contacto</a>
    </div>
</body>
</html>
